<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contribute_data"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Contribute" />
    <item
        android:id="@+id/signout_data"
        android:title="Sign Out" />
</menu>