<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/startImageView"
        android:layout_width="231dp"
        android:layout_height="304dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="75dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/contribute_img" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="153dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/lemonfont"
        android:onClick="onClickStart"
        android:text="Start"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/lemonfont"
        android:onClick="onClickHelp"
        android:text="Help"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lemonfont"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="60sp" />
</RelativeLayout>
