<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/batchFileSpinner"
        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="115dp" />

    <Spinner
        android:id="@+id/semFileSpinner"
        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="70dp" />

    <Spinner
        android:id="@+id/branchFileSpinner"
        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp" />


    <TextView
        android:id="@+id/loadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="51dp"
        android:fontFamily="@font/lemonfont"
        android:text="Load"
        android:textColor="#020202"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corner" />

    <TextView
        android:id="@+id/noFileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/lemonfont"
        android:text="Nothing's there..."
        android:textColor="#020202"
        android:textSize="24sp"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/loadButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="78dp"
        android:background="#00FFFFFF"
        android:onClick="onClickLoadFile"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/sync" />

    <ImageView
        android:id="@+id/noFileFace"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="150dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/error" />

    <ImageView
        android:id="@+id/gangsterImage"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/gangster" />

    <TextView
        android:id="@+id/gangsterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/lemonfont"
        android:text=""
        android:visibility="invisible"
        android:textColor="#020202"
        android:textSize="24sp" />

</RelativeLayout>
